language: python

python:
  - "2.7"
  - "3.7"

install:
  - if [[ $TRAVIS_PYTHON_VERSION == 2.7 ]]; then pip install unicodecsv; fi
  - pip install coverage
  - pip install coveralls
  - pip install .

script: pytest

after_success:
  - coverage run -m pytest .
  - coveralls --source= procmon_parser/

notifications:
  email:
    on_success: never
    on_failure: always